# SKRRRT

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
Documentation/: SKRRRTSAD.docx  ~$RRRTSAD.docx
android/res/values/: strings.xml
core/assets/: Map1.tmx  MapTilesetRed.tsx  SmallTestMap.tmx  TileSetRed.tsx  sheet.tsx  skrrt.m4a  testTileSet.tsx  testmap.tmx
core/assets/Map/: BigSkrrrt.tmx  SkrrrtMap.tmx  SmallTestMap1.tmx  UnitTestMap.tmx
core/src/com/mygdx/game/: MainHere.java  MyGdxGame.java  RaceGame.java
core/src/com/mygdx/game/DAL/: Highscore.java  IrepoObject.java  Irepository.java  Player.java  Repository.java  Unlockable.java
core/src/com/mygdx/game/DM/: HighscoreDM.java  IHighscoreDM.java  IPlayerDM.java  IUnlockableDM.java  MysqlClass.java  PlayerDM.java  UnlockableDM.java
core/src/com/mygdx/game/Enum/: EMap.java  ESkin.java
core/src/com/mygdx/game/Gameplay/: Car.java  CarInputProcessorHelper.java  GameWorld.java  ICar.java  RemoteCar.java
core/src/com/mygdx/game/Gameplay/Enums/: EMap.java  ESkin.java  eSkin.java
core/src/com/mygdx/game/Gameplay/Input/: InputManager.java
core/src/com/mygdx/game/Gameplay/World/: GameWorld.java
core/src/com/mygdx/game/Map/: Map.java  MapBodyBuilder.java
core/src/com/mygdx/game/Networking/: CarPositionClient.java  CarPositionServer.java  Lobby.java  LoginRequest.java  LoginResponse.java  LoginServer.java  Network.java  PlayerClient.java  SampleRequest.java  SampleResponse.java
core/src/com/mygdx/game/Networking/Client/: CarPositionClient.java  GameClient.java  LobbyClient.java  LoginClient.java
core/src/com/mygdx/game/Player/: Player.java
core/tests/com/mygdx/game/: CarTest.java  GameTest.java  GameWorldTest.java
core/tests/com/mygdx/game/Gameplay/: CarInputProcessorHelperTest.java
core/tests/com/mygdx/game/Map/: MapBodyBuilderTest.java  MapTest.java
desktop/assets/: testmap2.tmx
desktop/src/Menu/: FinishScreen.java  GameScreen.java  Lobby.java  LobbyScreen.java  LogInScreen.java  MatchScreen.java  Menu.java  MenuScreen.java  StatisticsHandler.java
desktop/src/MenuScreen/: FinishScreen.java  GameScreen.java  LobbyScreen.java  LogInScreen.java  MatchScreen.java  MenuScreen.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/menu/: Controller.java  Lobby.java  Log In.fxml  Menu.fxml  Menu.java  Player.java
gradle/wrapper/: gradle-wrapper.properties
ios/: robovm.properties
ios-moe/src/com/mygdx/game/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
(+9 files in other folders)
